{
  "name": "private-url-blocker",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "metadata:check": "node scripts/validate-metadata.mjs",
    "mobile": "node scripts/run-android.mjs stable",
    "mobile:beta": "node scripts/run-android.mjs beta",
    "mobile:nightly": "node scripts/run-android.mjs nightly",
    "amo:lint": "npm run build && web-ext lint --source-dir dist",
    "source:zip": "node scripts/source-package.mjs",
    "xpi": "npm run build && web-ext build --source-dir dist --artifacts-dir artifacts --overwrite-dest",
    "typecheck": "tsc --noEmit",
    "test": "npm run metadata:check && npm run build && node scripts/build-tests.mjs && node dist-tests/rules.test.mjs && node dist-tests/storage.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "web-ext": "^10.5.0"
  }
}
